<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator using html and css </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1> CALCULATOR USING HTML AND CSS</h1>
    <!-- calculator-->
<form name="form">
    <input type="text" name="display" id="dislay">
    <div class="gride">
        
        <input type="button" value="1" onclick="form.display.value += '1'">
        <input type="button" value="2"onclick="form.display.value += '2'" >
        <input type="button" value="3"onclick="form.display.value += '3'" >
        <input type="button" value="4"onclick="form.display.value += '4'" >
        <input type="button" value="5" onclick="form.display.value + '5'">
        <input type="button" value="6" onclick="form.display.value += '6'">
        <input type="button" value="7" onclick="form.display.value += '7'"> 
        <input type="button" value="8" onclick="form.display.value += '8'">
        <input type="button" value="9" onclick="form.display.value += '9'">
        <input type="button" value="0" onclick="form.display.value += '0'">
        <input type="button" value="C" onclick="form.display.value = ''">
        <input type="button" value="+" onclick="form.display.value += '+'">
        <input type="button" value="-" onclick="form.display.value += '-'">
        <input type="button" value="/" onclick="form.display.value += '/'">
        <input type="button" value="*" onclick="form.display.value += '*'">
        <input type="button" value="=" onclick="form.display.value = eval(form.display.value)">

    </div>
    
</form>
     <!-- calculator-->
</body>
</html>