body{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: blue;
    color: aliceblue;
    padding: 100px;
}
form{
    box-shadow: 0px 0px 2px;
    width: 30%;
    margin: auto;
    padding: 20px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: aqua;

}
h1{
    margin: 1px auto;
}
input{
    font-size: 30px;
    padding: 10px;
width:100%;
border-radius: 10px;
cursor: pointer;
}
.gride{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    width: 100%;
    gap: 10px;
    margin-top: 20px;

}